
:root {
    --ff-pop: 'Poppins', sans-serif;
    --ff-ox: 'Oxygen', sans-serif;
   
    --fw-normal: 500;
    --fw-bold: 700;
    

    --fs-small: 16px;
    --fs-regular: 24px;
    --fs-medium: 64px;
    --fs-large: 128px;

    
    --clr-neutral: white;
    --clr-green: #66DD8D;
    --clr-gradient:linear-gradient(to left,#315BEF,#66DD8D);
    --clr-blue: #315BEF;
    --clr-darkblue: #081D31;
    --clr-background-blue: #112B45;
}


body {
    background-color:  var(--clr-background-blue);
    color: var(--clr-neutral);
    margin: 0;
    font-family: var(--ff-ox);
        font-weight: var(--fw-normal);
        font-size: var(--fs-small);
           
}

h1 {
    font-family: var(--ff-pop);
    font-size: var(--fs-large);
   margin: 0;
}

h2{
    font-family: var(--ff-pop);
    font-size: 64px;
    font-weight: bold;
   letter-spacing: -3px;
   line-height: 90%;
   width: 100%;
}

h3{
    font-family: var(--ff-pop);
    font-size: var(--fs-medium);
}

h4{
    font-family: var(--ff-pop);
    font-size: var(--fs-regular);  
}

.p {
    font-family: var(--ff-ox);
    font-size: var(--fs-small);    
}


ol {
list-style-image: url(images/iconos/check_icon.svg) ;

}


button {

    background-color: var(--clr-blue);
    border-radius: 50px;
    border: 0;
    color: var(--clr-neutral);
    padding: 16px 32px 16px 32px;
}

main{
    background-image: url(images/imagen_fondo_ppal.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-left: 150px;
    padding-right: 150px;
    height: 736px;
}

.main-container { 
    display: block ;
    align-content: center;
    height: 500px;
}
.navbar {
    display: flex;
    justify-content: space-between;

}

.nav-list a {
    display: inline-block;
    padding: 1em;
    color: white;
    text-decoration: none;
}




.highlight {
    color:#66DD8D ;
}

  .marketing-content {
    width: auto;
    padding: 40px;
  }

  
  .about-content {
   margin: 120px;
  }

  .image-banner {
    border-radius: 200px;
    box-shadow: 0 5rem-1rem;
  }

/*  Services  */


.container {
    width: 1236px;
    
}

  .cards {
    display: flex;
}

  .card {
    width: 392px;
    height: 393px;
    border: 2px solid green;
  }

 

  
/*  Founder */


  .container-founder {
    margin: 70px;
    border: 2px solid red;
    display: flex;
    width: 1138px;
    height: 419px;
  }

  .foto-founder {
    width: 500px;
    height: 419px;
    border-radius: 24px;
  }

  .contacts {
   background-image: url(images/clouds.png);
   background-repeat: no-repeat;
   display: flex;
  }
  

/*  Contacts */

.formulario {
    border: 2px solid rgb(44, 41, 41);
    border-radius: 32px;
    height: 743px;
    width: 559px;
    background-color: rgba(147, 147, 147, 0.136);
    filter: blur (16px);
    opacity: 0,2;
    padding: 24px;
 }

 .form-group {
    position: relative;
    height: 25px;
    margin-bottom: 2rem;
 }

.input-field  {
position: absolute;
border: none;
border-bottom: 1px solid white;
outline: none;
background: none;
color: white;

}

.checkbox-field {
    background-color:white;
}

.label {
    position: absolute;
    left: 0;

}



  .form-group input:focus + label,
  .form-group input:not(:placeholder-shown) + label {
    top: -20px;
    font-size: 12px;
    color:white;
    }



/*  Footer */

footer{
    background-color: var(--clr-darkblue);
    background-image: url(images/symbol_x.png);
    background-repeat:no-repeat;
    background-position: center;
}

.symbol-x {
    text-align: center;
}

.footer-contacts {
    display: flex;
    justify-content: space-evenly;
}

.bottom-footer{
    display: flex;
    justify-content: space-evenly;
}
